@btn-height-large: 1rem;
@btn-height-normal: 0.8rem;
@btn-height-small: 0.6rem;
@btn-height-mini: 0.4rem;

@btn-padding-large: 0.4rem;
@btn-padding-normal: 0.3rem;
@btn-padding-small: 0.2rem;
@btn-padding-mini: 0.1rem;