@import "@css/vars.less";
.markdown-body {
    h1 {
        border-bottom: 1px solid #ddd;
    }
    blockquote {
        margin: 0;
        border-left: 4px solid @color-warning;
        padding: 0 15px;
        color: #fff;
        background: linear-gradient(to right, @color-primary, #fff);
    }
    table {
        width: 100%;
        border-spacing: 0;
        border-collapse: collapse;
        tr {
            border-top: 1px solid #ddd;
        }
        th {
            font-weight: 600;
        }
        th, td {
            padding: 6px 13px;
            border: 1px solid #ddd;
        }
    }
    code {
        background-color: #fafafa;
    }
}