@mg-list: 4, 8, 12, 16, 20, 24, 28, 32;
@mg-direction: top right bottom left;
each(@mg-list, .(@val){
    each(@mg-direction, {
        .mg-@{value}-@{val} {
            margin-@{value}: ~'@{val}px'
        }
    })
})
.text-center {
    text-align: center;
}