@color-danger: #ee0a24;
@color-success: #07c160;
@color-primary: #1989fa;
@color-default: #4c4c4c;
@color-warning: #ff976a;

@type-list: danger success primary default warning;

@size-list: large normal small mini;

@font-size-large: 0.38rem;
@font-size-normal: 0.32rem;
@font-size-small: 0.28rem;
@font-size-mini: 0.2rem;

@border-width: 0.02rem;
@border-radius: 0.06rem;

@transition-fast: 0.2s;
@transition-normal: 0.3s;
@transition-slow: 0.4s;